log_errors = off
allow_url_fopen = On
allow_url_include = On
display_errors = Off
enable_dl = On
file_uploads = On
max_execution_time = 90
max_input_time = 90
max_input_vars = 3000
memory_limit = 512M
post_max_size = 20M
session.gc_maxlifetime = 1440
upload_max_filesize = 20M
zlib.output_compression = Off
no-gzip = off
implicit_fush = On
date.timezone=America/La_Paz